public static void main(String[] args) {
		int num1 = 2;
		int num2 = 3;
		System.out.println("Before swapping num1 = "+ num1 + " and num2 = "+ num2);

// METHOD 1 - WITHOUT USING TEMPORARY VARIABLES 

		num1 = num1 + num2;
		num2 = num1 - num2;
		num1 = num1 - num2;
		System.out.println("After swapping num1 = "+ num1 + " and num2 = "+ num2);

// METHOD 2 - USING TEMPORARY VARIABLES

    temp = num1;
		num1 = num2;
		num2= temp;
		
		System.out.println("After swapping num1 = "+ num1 + " and num2 = "+ num2);


}
